<?xml version="1.0"?>
<settings>
    <LMIFTDIDriver>
        <LMIFTDIserialNo>0E22745D</LMIFTDIserialNo>
        <LMIFTDIfoundProbes />
    </LMIFTDIDriver>
    <DebugChecksum>
        <Checksum>414055062</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\blinky.c}.0.1" 1 0 0 0 "" 0 ""</Bp0>
        <Count>1</Count>
    </Breakpoints>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <A0>_ "C:\Users\Mahmoud\Documents\lesson x - lec7 - Step 4 - TivaWare_C_Series-2.1.4.178\examples\boards\ek-tm4c123gxl\blinky\lcd.c" "C:\Users\Mahmoud\Documents\Microcontroller-Calculator-Project\examples\boards\ek-tm4c123gxl\blinky\lcd.c"</A0>
        <Count>1</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
